{
  "scripts": {
    "dev": "npm install && nodemon ./app.js",
    "build": "npm install --omit=dev"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cookie-parser": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "file-type": "^20.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nano": "^10.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.8.0",
    "retell-sdk": "^4.19.0",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.16.0"
  },
  "nodemonConfig": {
    "ext": "js,mjs,json,html"
  }
}
